# XMLAnalyzer

./: README.md  pom.xml
src/main/java/com/laletin/: AppStart.java
src/main/java/com/laletin/analyzer/: AnalyzeXML.java
src/main/java/com/laletin/logic/: AttributeLogic.java  IdLogic.java  Logic.java  Result.java
src/main/java/com/laletin/parser/: FileParser.java
